<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id: drag.htm 14216 2008-03-10 02:27:21Z testyang $ -->
<html>
<head>
<title></title>
{literal}
<style type="text/css">
body {
  margin: 0;
  padding: 0;

}
</style>
<script type="text/javascript" language="JavaScript">
<!--
var pic = new Image();
pic.src="images/arrow_right.gif";

function toggleMenu()
{
  frmBody = parent.document.getElementById('frame-body');
  imgArrow = document.getElementById('img');
  
  var ele= document.getElementById("show_right");
 // var ele2=ele.document.getElementById("main-div");
//alert(ele.document);
  if (frmBody.cols == "180, 10, *")
  {
    frmBody.cols="0, 47, *";
    imgArrow.src = "images/arrow_left.gif";
	ele.style["display"]="block";
  }
  else
  {
    frmBody.cols="180, 10, *";
    imgArrow.src = "images/arrow_right.gif";
  }
}

var orgX = 0;
/*
document.onmousedown = function(e)
{
  var evt = Utils.fixEvent(e);
  orgX = evt.clientX;

  if (Browser.isIE) document.getElementById('tbl').setCapture();
}

document.onmouseup = function(e)
{
  var evt = Utils.fixEvent(e);

  frmBody = parent.document.getElementById('frame-body');
  frmWidth = frmBody.cols.substr(0, frmBody.cols.indexOf(','));
  frmWidth = (parseInt(frmWidth) + (evt.clientX - orgX));

  frmBody.cols = frmWidth + ", 10, *";

  if (Browser.isIE) document.releaseCapture();
}
*/

var Browser = new Object();

Browser.isMozilla = (typeof document.implementation != 'undefined') && (typeof document.implementation.createDocument != 'undefined') && (typeof HTMLDocument != 'undefined');
Browser.isIE = window.ActiveXObject ? true : false;
Browser.isFirefox = (navigator.userAgent.toLowerCase().indexOf("firefox") != - 1);
Browser.isSafari = (navigator.userAgent.toLowerCase().indexOf("safari") != - 1);
Browser.isOpera = (navigator.userAgent.toLowerCase().indexOf("opera") != - 1);

var Utils = new Object();

Utils.fixEvent = function(e)
{
  var evt = (typeof e == "undefined") ? window.event : e;
  return evt;
}
//-->
</script>
{/literal}
</head>
<body >
<div class="" onClick="toggleMenu();">
    <div id="show_right" style="display:none; position:relative; height:100%; width:37px; background:url(images/show_icon.gif) no-repeat center top; cursor:pointer;"></div>
    <table height="100%" cellspacing="0" cellpadding="0" id="tbl" style=" position:absolute; right:0;top:0%;   background: #303030;">
      <tr><td><a href="javascript:void(0);"><img src="images/arrow_left.gif" width="10" height="30" id="img" border="0" /></a></td></tr>
    </table>
</div>
</body>
</html>